version: "3"
services:
  miraiok:
    image: howrain/setubot
    restart: always
    container_name: setubot
    volumes:
      - /home/OPQ-SetuBot/config.json:/colorpic/config.json
      - /home/OPQ-SetuBot/.iotbot.json:/colorpic/.iotbot.json
      - /home/OPQ-SetuBot/db:/colorpic/db
      - /home/OPQ-SetuBot/bot_setu_v3.py:/colorpic/bot_setu_v3.py

    stdin_open: true
    tty: true
    command: python bot_setu_v3.py
    extra_hosts:
      pixiv.net : 47.95.207.53
      www.pixiv.net : 47.95.207.53
      ssl.pixiv.net: 47.95.207.53
      accounts.pixiv.net : 47.95.207.53
      touch.pixiv.net: 47.95.207.53
      oauth.secure.pixiv.net: 47.95.207.53
      dic.pixiv.net: 47.95.207.53
      en-dic.pixiv.net : 47.95.207.53
      sketch.pixiv.net: 47.95.207.53
      payment.pixiv.net: 47.95.207.53
      factory.pixiv.net : 47.95.207.53
      comic.pixiv.net  : 47.95.207.53
      novel.pixiv.net : 47.95.207.53
      imgaz.pixiv.net : 47.95.207.53
      sensei.pixiv.net: 47.95.207.53
      fanbox.pixiv.net: 47.95.207.53
      source.pixiv.net: 47.95.207.53
      i1.pixiv.net : 47.95.207.53
      i2.pixiv.net : 47.95.207.53
      i3.pixiv.net : 47.95.207.53
      i4.pixiv.net: 47.95.207.53
      hls1.pixivsketch.net: 47.95.207.53
      hls2.pixivsketch.net: 47.95.207.53
      hls3.pixivsketch.net: 47.95.207.53
      hls4.pixivsketch.net: 47.95.207.53
      hls5.pixivsketch.net: 47.95.207.53
      hls6.pixivsketch.net: 47.95.207.53
      hls7.pixivsketch.net: 47.95.207.53
      hls8.pixivsketch.net: 47.95.207.53
      hls9.pixivsketch.net: 47.95.207.53
      hls10.pixivsketch.net: 47.95.207.53
      hls11.pixivsketch.net: 47.95.207.53
      hls12.pixivsketch.net: 47.95.207.53
      hls13.pixivsketch.net: 47.95.207.53
      hls14.pixivsketch.net: 47.95.207.53
      hls15.pixivsketch.net: 47.95.207.53
      hls16.pixivsketch.net: 47.95.207.53
      hls17.pixivsketch.net: 47.95.207.53
      hls18.pixivsketch.net: 47.95.207.53
      hls19.pixivsketch.net: 47.95.207.53
      hls20.pixivsketch.net: 47.95.207.53
      hlsa1.pixivsketch.net: 47.95.207.53
      hlsa2.pixivsketch.net: 47.95.207.53
      hlsa3.pixivsketch.net: 47.95.207.53
      hlsa4.pixivsketch.net: 47.95.207.53
      hlsa5.pixivsketch.net: 47.95.207.53
      hlsa6.pixivsketch.net: 47.95.207.53
      hlsa7.pixivsketch.net: 47.95.207.53
      hlsa8.pixivsketch.net: 47.95.207.53
      hlsa10.pixivsketch.net: 47.95.207.53
      hlsa11.pixivsketch.net: 47.95.207.53
      hlsa12.pixivsketch.net: 47.95.207.53
      hlsa13.pixivsketch.net: 47.95.207.53
      hlsa14.pixivsketch.net: 47.95.207.53
      hlsa15.pixivsketch.net: 47.95.207.53
      hlsa16.pixivsketch.net: 47.95.207.53
      hlsa17.pixivsketch.net: 47.95.207.53
      hlsa18.pixivsketch.net: 47.95.207.53
      hlsa19.pixivsketch.net: 47.95.207.53
      hlsc1.pixivsketch.net: 47.95.207.53
      hlsc2.pixivsketch.net: 47.95.207.53
      hlsc3.pixivsketch.net: 47.95.207.53
      hlsc4.pixivsketch.net: 47.95.207.53
      hlsc5.pixivsketch.net: 47.95.207.53
      hlsc6.pixivsketch.net: 47.95.207.53
      hlse1.pixivsketch.net: 47.95.207.53
      hlse2.pixivsketch.net: 47.95.207.53
      hlse3.pixivsketch.net: 47.95.207.53
      hlse4.pixivsketch.net: 47.95.207.53
      hlse5.pixivsketch.net: 47.95.207.53
      hlse6.pixivsketch.net: 47.95.207.53
      hlse7.pixivsketch.net: 47.95.207.53
      hlse8.pixivsketch.net: 47.95.207.53
      hlse9.pixivsketch.net: 47.95.207.53
      hlst1.pixivsketch.net: 47.95.207.53
      i.pximg.net: 47.95.207.53
      app-api.pixiv.net  : 210.140.131.220
      g-client-proxy.pixiv.net : 13.226.113.16
      d.pixiv.org : 210.140.131.159
      pixiv.pximg.net  : 210.140.92.140
      s.pximg.net: 210.140.92.139
      api.booth.pm: 210.140.131.246
      myaccount.pixiv.net: 210.140.131.220
